<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-09-24 by GitHub Copilot - Improved version-->
<display version="2.0.0">
  <name>Hazemeyer Power Supply Control</name>
  <width>1200</width>
  <height>800</height>
  <background_color>
    <color name="Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  
  <!-- Title -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Hazemeyer Serial Power Supply - $(P):$(R)</text>
    <x>10</x>
    <y>10</y>
    <width>1180</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header" red="0" green="0" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="220" green="220" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>

  <!-- Status Overview Bar -->
  <widget type="group" version="3.0.0">
    <name>Status_Overview</name>
    <x>10</x>
    <y>60</y>
    <width>1180</width>
    <height>60</height>
    <border_color>
      <color red="128" green="128" blue="128">
      </color>
    </border_color>
    
    <widget type="led" version="2.0.0">
      <name>Power_LED</name>
      <pv_name>$(P):$(R):OPERATIONAL</pv_name>
      <x>20</x>
      <y>15</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="On" red="0" green="255" blue="0">
        </color>
      </on_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Power_Label</name>
      <text>Power</text>
      <x>60</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>Fault_LED</name>
      <pv_name>$(P):$(R):ALL_FAULT</pv_name>
      <x>140</x>
      <y>15</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color name="Off" red="60" green="100" blue="60">
        </color>
      </off_color>
      <on_color>
        <color name="Alarm" red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Fault_Label</name>
      <text>Fault</text>
      <x>180</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>State_Display</name>
      <pv_name>$(P):$(R):STATE_RB</pv_name>
      <x>300</x>
      <y>15</y>
      <width>120</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>State_Label</name>
      <text>State:</text>
      <x>250</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
    </widget>

    <widget type="textupdate" version="2.0.0">
      <name>Current_Display</name>
      <pv_name>$(P):$(R):CURRENT_RB</pv_name>
      <x>500</x>
      <y>15</y>
      <width>100</width>
      <height>30</height>
      <precision>2</precision>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Current_Display_Label</name>
      <text>Current [A]:</text>
      <x>440</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
    </widget>

    <widget type="textupdate" version="2.0.0">
      <name>Voltage_Display</name>
      <pv_name>$(P):$(R):VOLTAGE_RB</pv_name>
      <x>680</x>
      <y>15</y>
      <width>100</width>
      <height>30</height>
      <precision>1</precision>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Voltage_Display_Label</name>
      <text>Voltage [V]:</text>
      <x>620</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
    </widget>
  </widget>

  <!-- Control Panel -->
  <widget type="group" version="3.0.0">
    <name>Control_Panel</name>
    <x>10</x>
    <y>140</y>
    <width>580</width>
    <height>280</height>
    <border_color>
      <color red="128" green="128" blue="128">
      </color>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>Control_Title</name>
      <text>Control Panel</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header" red="0" green="0" blue="128">
        </color>
      </foreground_color>
    </widget>

    <!-- State Control -->
    <widget type="combo" version="2.0.0">
      <name>State_Control</name>
      <pv_name>$(P):$(R):STATE_SP</pv_name>
      <x>150</x>
      <y>50</y>
      <width>120</width>
      <height>30</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>State_Control_Label</name>
      <text>State:</text>
      <x>20</x>
      <y>55</y>
      <width>100</width>
      <height>20</height>
    </widget>

    <!-- Current Setpoint -->
    <widget type="textentry" version="3.0.0">
      <name>Current_SP</name>
      <pv_name>$(P):$(R):CURRENT_SP</pv_name>
      <x>150</x>
      <y>90</y>
      <width>100</width>
      <height>30</height>
      <precision>2</precision>
      <background_color>
        <color name="Write_Background" red="255" green="255" blue="128">
        </color>
      </background_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Current_SP_Label</name>
      <text>Current SP [A]:</text>
      <x>20</x>
      <y>95</y>
      <width>120</width>
      <height>20</height>
    </widget>

    <widget type="textupdate" version="2.0.0">
      <name>Current_SP_RB</name>
      <pv_name>$(P):$(R):CURRENT_SP</pv_name>
      <x>260</x>
      <y>90</y>
      <width>80</width>
      <height>30</height>
      <precision>2</precision>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>

    <!-- Slew Rate -->
    <widget type="textentry" version="3.0.0">
      <name>Slew_Rate_SP</name>
      <pv_name>$(P):$(R):SLEWRATE_SP</pv_name>
      <x>150</x>
      <y>130</y>
      <width>100</width>
      <height>30</height>
      <precision>2</precision>
      <background_color>
        <color name="Write_Background" red="255" green="255" blue="128">
        </color>
      </background_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Slew_Rate_Label</name>
      <text>Slew Rate [A/s]:</text>
      <x>20</x>
      <y>135</y>
      <width>120</width>
      <height>20</height>
    </widget>

    <widget type="textupdate" version="2.0.0">
      <name>Slew_Rate_RB</name>
      <pv_name>$(P):$(R):SLEWRATE_SP</pv_name>
      <x>260</x>
      <y>130</y>
      <width>80</width>
      <height>30</height>
      <precision>2</precision>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>

    <!-- Action Buttons -->
    <widget type="action_button" version="3.0.0">
      <name>Power_On_Button</name>
      <actions>
        <action type="write_pv">
          <description>Power On</description>
          <pv_name>$(P):$(R):STATE_SP</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>Power ON</text>
      <x>380</x>
      <y>50</y>
      <width>80</width>
      <height>35</height>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>

    <widget type="action_button" version="3.0.0">
      <name>Standby_Button</name>
      <actions>
        <action type="write_pv">
          <description>Standby</description>
          <pv_name>$(P):$(R):STATE_SP</pv_name>
          <value>2</value>
        </action>
      </actions>
      <text>STANDBY</text>
      <x>470</x>
      <y>50</y>
      <width>80</width>
      <height>35</height>
      <background_color>
        <color name="Minor" red="255" green="255" blue="0">
        </color>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>

    <widget type="action_button" version="3.0.0">
      <name>Reset_Button</name>
      <actions>
        <action type="write_pv">
          <description>Reset</description>
          <pv_name>$(P):$(R):STATE_SP</pv_name>
          <value>3</value>
        </action>
      </actions>
      <text>RESET</text>
      <x>380</x>
      <y>95</y>
      <width>80</width>
      <height>35</height>
      <background_color>
        <color name="Stop" red="255" green="160" blue="0">
        </color>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>

    <widget type="action_button" version="3.0.0">
      <name>Emergency_Stop</name>
      <actions>
        <action type="write_pv">
          <description>Emergency Stop</description>
          <pv_name>$(P):$(R):STATE_SP</pv_name>
          <value>0</value>
        </action>
      </actions>
      <text>STOP</text>
      <x>470</x>
      <y>95</y>
      <width>80</width>
      <height>35</height>
      <background_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>

    <!-- Limits Display -->
    <widget type="group" version="3.0.0">
      <name>Limits</name>
      <x>20</x>
      <y>180</y>
      <width>320</width>
      <height>80</height>
      <border_color>
        <color red="180" green="180" blue="180">
        </color>
      </border_color>
      
      <widget type="label" version="2.0.0">
        <name>Limits_Title</name>
        <text>System Limits</text>
        <x>10</x>
        <y>5</y>
        <width>120</width>
        <height>20</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
      </widget>

      <widget type="textupdate" version="2.0.0">
        <name>Max_Current</name>
        <pv_name>$(P):$(R):IMAX</pv_name>
        <x>120</x>
        <y>25</y>
        <width>80</width>
        <height>25</height>
        <precision>1</precision>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>Max_Current_Label</name>
        <text>Max Current [A]:</text>
        <x>10</x>
        <y>30</y>
        <width>110</width>
        <height>20</height>
      </widget>

      <widget type="textupdate" version="2.0.0">
        <name>Max_Voltage</name>
        <pv_name>$(P):$(R):VMAX</pv_name>
        <x>120</x>
        <y>50</y>
        <width>80</width>
        <height>25</height>
        <precision>1</precision>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>Max_Voltage_Label</name>
        <text>Max Voltage [V]:</text>
        <x>10</x>
        <y>55</y>
        <width>110</width>
        <height>20</height>
      </widget>
    </widget>
  </widget>

  <!-- Monitoring Panel -->
  <widget type="group" version="3.0.0">
    <name>Monitoring_Panel</name>
    <x>610</x>
    <y>140</y>
    <width>580</width>
    <height>280</height>
    <border_color>
      <color red="128" green="128" blue="128">
      </color>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>Monitor_Title</name>
      <text>Monitoring</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header" red="0" green="0" blue="128">
        </color>
      </foreground_color>
    </widget>

    <!-- Current Monitoring -->
    <widget type="textupdate" version="2.0.0">
      <name>Current_RB</name>
      <pv_name>$(P):$(R):CURRENT_RB</pv_name>
      <x>150</x>
      <y>50</y>
      <width>120</width>
      <height>30</height>
      <precision>3</precision>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Current_RB_Label</name>
      <text>Output Current [A]:</text>
      <x>20</x>
      <y>55</y>
      <width>130</width>
      <height>20</height>
    </widget>

    <widget type="textupdate" version="2.0.0">
      <name>Raw_Current</name>
      <pv_name>$(P):$(R):RAW_CURRENT_RB</pv_name>
      <x>280</x>
      <y>50</y>
      <width>80</width>
      <height>30</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Raw_Current_Label</name>
      <text>(Raw:</text>
      <x>280</x>
      <y>30</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="10.0">
        </font>
      </font>
    </widget>

    <!-- Voltage Monitoring -->
    <widget type="textupdate" version="2.0.0">
      <name>Voltage_RB</name>
      <pv_name>$(P):$(R):VOLTAGE_RB</pv_name>
      <x>150</x>
      <y>90</y>
      <width>120</width>
      <height>30</height>
      <precision>2</precision>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Voltage_RB_Label</name>
      <text>Output Voltage [V]:</text>
      <x>20</x>
      <y>95</y>
      <width>130</width>
      <height>20</height>
    </widget>

    <widget type="textupdate" version="2.0.0">
      <name>Raw_Voltage</name>
      <pv_name>$(P):$(R):RAW_VOLTAGE_RB</pv_name>
      <x>280</x>
      <y>90</y>
      <width>80</width>
      <height>30</height>
    </widget>

    <!-- Additional Monitoring -->
    <widget type="textupdate" version="2.0.0">
      <name>Earth_Current</name>
      <pv_name>$(P):$(R):EARTH_CURRENT_RB</pv_name>
      <x>150</x>
      <y>130</y>
      <width>120</width>
      <height>30</height>
      <precision>3</precision>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Earth_Current_Label</name>
      <text>Earth Current [A]:</text>
      <x>20</x>
      <y>135</y>
      <width>130</width>
      <height>20</height>
    </widget>

    <widget type="textupdate" version="2.0.0">
      <name>Set_Current_RB</name>
      <pv_name>$(P):$(R):SET_CURRENT_RB</pv_name>
      <x>150</x>
      <y>170</y>
      <width>120</width>
      <height>30</height>
      <precision>3</precision>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Set_Current_RB_Label</name>
      <text>Set Current RB [A]:</text>
      <x>20</x>
      <y>175</y>
      <width>130</width>
      <height>20</height>
    </widget>

    <!-- Progress Bar for Current -->
    <widget type="progressbar" version="2.0.0">
      <name>Current_Progress</name>
      <pv_name>$(P):$(R):CURRENT_RB</pv_name>
      <x>380</x>
      <y>50</y>
      <width>180</width>
      <height>25</height>
      <limits_from_pv>false</limits_from_pv>
      <minimum>0.0</minimum>
      <maximum>$(IMAX)</maximum>
      <fill_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </fill_color>
    </widget>
  </widget>

  <!-- Status Detail Panel -->
  <widget type="group" version="3.0.0">
    <name>Status_Detail</name>
    <x>10</x>
    <y>440</y>
    <width>1180</width>
    <height>340</height>
    <border_color>
      <color red="128" green="128" blue="128">
      </color>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>Status_Title</name>
      <text>Status Details</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header" red="0" green="0" blue="128">
        </color>
      </foreground_color>
    </widget>

    <!-- Status Register 1 -->
    <widget type="byte_monitor" version="2.0.0">
      <name>Status_Reg1</name>
      <pv_name>$(P):$(R):RAW_STATE_RB</pv_name>
      <x>30</x>
      <y>50</y>
      <width>30</width>
      <height>240</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
    </widget>

    <widget type="label" version="2.0.0">
      <name>Status_Reg1_Title</name>
      <text>Status Register 1</text>
      <x>70</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>

    <!-- Bit Labels for Register 1 -->
    <widget type="label" version="2.0.0">
      <name>Bit0_Label</name>
      <text>0: Power On</text>
      <x>70</x>
      <y>70</y>
      <width>120</width>
      <height>15</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Bit1_Label</name>
      <text>1: Standby</text>
      <x>70</x>
      <y>85</y>
      <width>120</width>
      <height>15</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Bit2_Label</name>
      <text>2: Ready</text>
      <x>70</x>
      <y>100</y>
      <width>120</width>
      <height>15</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Bit3_Label</name>
      <text>3: All Fault</text>
      <x>70</x>
      <y>115</y>
      <width>120</width>
      <height>15</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Bit4_Label</name>
      <text>4: BNC Ramp Start</text>
      <x>70</x>
      <y>130</y>
      <width>120</width>
      <height>15</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Bit5_Label</name>
      <text>5: Remote</text>
      <x>70</x>
      <y>145</y>
      <width>120</width>
      <height>15</height>
    </widget>

    <!-- Status Register 2 -->
    <widget type="byte_monitor" version="2.0.0">
      <name>Status_Reg2</name>
      <pv_name>$(P):$(R):RAW_STATE2_RB</pv_name>
      <x>300</x>
      <y>50</y>
      <width>30</width>
      <height>240</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
    </widget>

    <widget type="label" version="2.0.0">
      <name>Status_Reg2_Title</name>
      <text>Status Register 2 (Faults)</text>
      <x>340</x>
      <y>50</y>
      <width>200</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>

    <!-- Fault Labels -->
    <widget type="label" version="2.0.0">
      <name>Fault0_Label</name>
      <text>0: User Fault 1</text>
      <x>340</x>
      <y>70</y>
      <width>150</width>
      <height>15</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Fault5_Label</name>
      <text>5: DC Overcurrent</text>
      <x>340</x>
      <y>145</y>
      <width>150</width>
      <height>15</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Fault7_Label</name>
      <text>7: Earth Current</text>
      <x>340</x>
      <y>175</y>
      <width>150</width>
      <height>15</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Fault9_Label</name>
      <text>9: AC Overcurrent</text>
      <x>340</x>
      <y>205</y>
      <width>150</width>
      <height>15</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>Fault12_Label</name>
      <text>12: Door</text>
      <x>340</x>
      <y>250</y>
      <width>150</width>
      <height>15</height>
    </widget>

    <!-- Raw Values Display -->
    <widget type="group" version="3.0.0">
      <name>Raw_Values</name>
      <x>600</x>
      <y>50</y>
      <width>300</width>
      <height>120</height>
      <border_color>
        <color red="180" green="180" blue="180">
        </color>
      </border_color>
      
      <widget type="label" version="2.0.0">
        <name>Raw_Title</name>
        <text>Raw Register Values</text>
        <x>10</x>
        <y>5</y>
        <width>180</width>
        <height>20</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
      </widget>

      <widget type="textupdate" version="2.0.0">
        <name>Raw_State1</name>
        <pv_name>$(P):$(R):RAW_STATE_RB</pv_name>
        <x>150</x>
        <y>25</y>
        <width>100</width>
        <height>25</height>
        <format>4</format>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>Raw_State1_Label</name>
        <text>State Reg 1:</text>
        <x>10</x>
        <y>30</y>
        <width>90</width>
        <height>20</height>
      </widget>

      <widget type="textupdate" version="2.0.0">
        <name>Raw_State2</name>
        <pv_name>$(P):$(R):RAW_STATE2_RB</pv_name>
        <x>150</x>
        <y>55</y>
        <width>100</width>
        <height>25</height>
        <format>4</format>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>Raw_State2_Label</name>
        <text>State Reg 2:</text>
        <x>10</x>
        <y>60</y>
        <width>90</width>
        <height>20</height>
      </widget>
    </widget>

    <!-- Expert Controls -->
    <widget type="group" version="3.0.0">
      <name>Expert_Controls</name>
      <x>920</x>
      <y>50</y>
      <width>250</width>
      <height>200</height>
      <border_color>
        <color red="255" green="180" blue="180">
        </color>
      </border_color>
      
      <widget type="label" version="2.0.0">
        <name>Expert_Title</name>
        <text>Expert Controls</text>
        <x>10</x>
        <y>5</y>
        <width>150</width>
        <height>20</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="Major" red="255" green="0" blue="0">
          </color>
        </foreground_color>
      </widget>

      <widget type="textentry" version="3.0.0">
        <name>Raw_Current_SP</name>
        <pv_name>$(P):$(R):RAW_CURRENT_SP</pv_name>
        <x>120</x>
        <y>30</y>
        <width>100</width>
        <height>25</height>
        <background_color>
          <color name="Write_Background" red="255" green="255" blue="128">
          </color>
        </background_color>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>Raw_Current_SP_Label</name>
        <text>Raw Current:</text>
        <x>10</x>
        <y>35</y>
        <width>100</width>
        <height>20</height>
      </widget>

      <widget type="textentry" version="3.0.0">
        <name>Raw_State_SP</name>
        <pv_name>$(P):$(R):RAW_STATE_SP</pv_name>
        <x>120</x>
        <y>60</y>
        <width>100</width>
        <height>25</height>
        <background_color>
          <color name="Write_Background" red="255" green="255" blue="128">
          </color>
        </background_color>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>Raw_State_SP_Label</name>
        <text>Raw State:</text>
        <x>10</x>
        <y>65</y>
        <width>100</width>
        <height>20</height>
      </widget>

      <widget type="action_button" version="3.0.0">
        <name>Start_Ramp_Button</name>
        <actions>
          <action type="write_pv">
            <description>Start Ramp</description>
            <pv_name>$(P):$(R):RAW_STATE_SP</pv_name>
            <value>16</value>
          </action>
        </actions>
        <text>Start Ramp</text>
        <x>10</x>
        <y>100</y>
        <width>100</width>
        <height>30</height>
        <background_color>
          <color name="Minor" red="255" green="255" blue="0">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
</display>