<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-28 16:34:37 by andreamichelotti-->
<display version="2.0.0">
  <name>Display-load</name>
  <width>610</width>
  <height>800</height>
  <scripts>
    <script file="scripts/LoadDataSet.py">
      <pv_name>loc://confload-$(DID)&lt;VString&gt;</pv_name>
    </script>
  </scripts>
  <widget type="embedded" version="2.0.0">
    <name>element_template</name>
    <file>MagnetChannelSet.bob</file>
    <width>610</width>
    <height>30</height>
    <visible>false</visible>
  </widget>
</display>
