<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>UniMagterminal</name>
  <macros>
    <TYPE>ALL</TYPE>
    <BOBITEM>mag_channel_dante.bob</BOBITEM>
  </macros>
  <width>799</width>
  <height>810</height>
  <widget type="action_button" version="3.0.0">
    <name>Documentation</name>
    <actions>
      <action type="open_webpage">
        <description>Confluence Documentation</description>
        <url>$(DOCURL)</url>
      </action>
      <action type="open_display">
        <description>Debug</description>
        <file>debuginfo.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Help..</text>
    <x>310</x>
    <width>150</width>
    <height>28</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <confirm_message>Are you sure your system is configured to access external web pages?</confirm_message>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>MagNavigation</name>
    <tabs>
      <tab>
        <name>ALL</name>
        <file>mag_array.bob</file>
        <macros>
          <FUNC>ALL</FUNC>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Dipole</name>
        <file>mag_array.bob</file>
        <macros>
          <FUNC>DIP</FUNC>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Quadrupoles</name>
        <file>mag_array.bob</file>
        <macros>
          <FUNC>QUA</FUNC>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Correctors</name>
        <file>mag_array.bob</file>
        <macros>
          <FUNC>COR</FUNC>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Solenoids</name>
        <file>mag_array.bob</file>
        <macros>
          <FUNC>SOL</FUNC>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <y>40</y>
    <width>860</width>
    <height>630</height>
    <direction>0</direction>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Selected</text>
    <x>150</x>
    <width>80</width>
    <visible>false</visible>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>loc://magnets_selected&lt;VLong&gt;(0)</pv_name>
    <x>220</x>
    <width>51</width>
    <visible>false</visible>
    <format>1</format>
    <precision>0</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Zone</text>
    <y>10</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_1</name>
    <text>$(ZONE)</text>
    <x>70</x>
    <y>10</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
</display>
