<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MAGMagnetArrayMain</name>
  <width>780</width>
  <height>720</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>mag_display.bob</file>
    <y>70</y>
    <width>690</width>
    <height>650</height>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Element</text>
    <x>10</x>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Current</text>
    <x>145</x>
    <width>120</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Settings</text>
    <x>440</x>
    <width>57</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>State</text>
    <x>265</x>
    <width>120</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Custom</text>
    <x>600</x>
    <width>57</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>loc://selection_$(LCID)&lt;VLong&gt;(0)</pv_name>
    <label></label>
    <x>98</x>
    <width>20</width>
    <actions>
    </actions>
    <scripts>
      <script file="EmbeddedPy" check_connections="false">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from org.phoebus.pv import PVPool
lpvs=PVPool.getPVReferences()
cnt=0
for pvr in lpvs:
    ppv=pvr.getEntry()
    name=ppv.getName()
    if name.startswith("loc://unimag:selection:"):
        ppv.write(0)
        if PVUtil.getLong(pvs[0]):
            ppv.write(1)
        else:
            ppv.write(0)

]]></text>
        <pv_name>$(pv_name)</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Tools</name>
    <actions>
      <action type="open_display">
        <description>Load Dataset</description>
        <file>../LoadDataset.bob</file>
        <target>window</target>
      </action>
      <action type="execute">
        <description>Save Dataset</description>
        <script file="../Scripts/dumppv_to_file.py">
        </script>
      </action>
      <action type="execute">
        <description>Copy PV</description>
        <script file="../Scripts/dumppv.py">
        </script>
      </action>
      <action type="open_display">
        <description>Pretune</description>
        <file>pretune/pretune.bob</file>
        <target>window</target>
      </action>
      <action type="open_sar_filter">
        <description>Open SaR filter</description>
        <filter_id></filter_id>
      </action>
      <action type="open_display">
        <description>Group Action</description>
        <file>control_group.bob</file>
        <target>window</target>
      </action>
    </actions>
    <text>Tools...</text>
    <x>670</x>
    <height>28</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <confirm_message>Are you sure your system is configured to access external web pages?</confirm_message>
  </widget>
</display>
