<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MagnetChannel</name>
  <width>740</width>
  <height>31</height>
  <widget type="group" version="3.0.0">
    <name>Readout</name>
    <x>10</x>
    <width>350</width>
    <height>30</height>
    <style>2</style>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <rules>
      <rule name="background" prop_id="line_color" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>
            <color name="STOP" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvInt0==0">
          <value>
            <color name="Grid" red="128" green="128" blue="128">
            </color>
          </value>
        </exp>
        <pv_name>loc://selection:$(P):$(R)</pv_name>
      </rule>
    </rules>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(R):CURRENT_RB</pv_name>
      <x>115</x>
      <y>2</y>
      <width>95</width>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Picture</name>
      <x>221</x>
      <y>2</y>
      <width>40</width>
      <height>23</height>
      <rules>
        <rule name="image" prop_id="file" out_exp="false">
          <exp bool_exp="pv1==0">
            <value>icons/icons-2407/off.png</value>
          </exp>
          <exp bool_exp="(pv0&lt;0)&amp;&amp;(pv1==1)">
            <value>icons/icons-2407/neg.png</value>
          </exp>
          <exp bool_exp="(pv0&gt;0)&amp;&amp;(pv1==1)">
            <value>icons/icons-2407/pos.png</value>
          </exp>
          <exp bool_exp="(pv0==0)||(pv1==2)">
            <value>icons/icons-2407/open.png</value>
          </exp>
          <pv_name>$(P):$(R):CURRENT_RB</pv_name>
          <pv_name>$(P):$(R):STATE_RB</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Mode</name>
      <pv_name>$(P):$(R):STATE_RB</pv_name>
      <symbols>
        <symbol>icons/icons-2407/off.png</symbol>
        <symbol>icons/icons-2407/oper.png</symbol>
        <symbol>icons/icons-2407/stby.png</symbol>
        <symbol>icons/icons-2407/none.png</symbol>
        <symbol>icons/icons-2407/bad.png</symbol>
        <symbol>icons/icons-2407/fault.png</symbol>
      </symbols>
      <x>261</x>
      <y>2</y>
      <width>40</width>
      <height>23</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
      <fallback_symbol>icons/icons-2407/fault.png</fallback_symbol>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P):$(R):STATE_RB</pv_name>
      <x>301</x>
      <y>2</y>
      <width>40</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>$(R)</text>
      <y>2</y>
      <width>115</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>loc://selection:$(P):$(R)&lt;VLong&gt;(0)</pv_name>
      <label></label>
      <x>84</x>
      <y>2</y>
      <width>20</width>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

en=PVUtil.getLong(pvs[0])

ps=PVUtil.createPV("loc://ps_selected", 100)
if en:
  name = widget.getEffectiveMacros().getValue("R")
  ps.write(name)
else:
  ps.write("")

]]></text>
          <pv_name>$(pv_name)</pv_name>
        </script>
      </scripts>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Settings</name>
    <x>370</x>
    <width>170</width>
    <height>30</height>
    <style>2</style>
    <rules>
      <rule name="visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0==1">
          <value>false</value>
        </exp>
        <pv_name>loc://selection:$(P):$(R)</pv_name>
      </rule>
    </rules>
    <widget type="textentry" version="3.0.0">
      <name>entryCurrent</name>
      <pv_name>$(P):$(R):CURRENT_SP</pv_name>
      <x>2</x>
      <y>5</y>
      <width>61</width>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>CustomControl</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>$(OPI)</file>
        <target>window</target>
      </action>
    </actions>
    <text>Ctrl</text>
    <x>470</x>
    <y>6</y>
    <width>60</width>
    <height>25</height>
    <rules>
      <rule name="Enable" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;&quot;">
          <value>true</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;&quot;">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control PS</name>
    <x>370</x>
    <width>360</width>
    <height>30</height>
    <style>2</style>
    <rules>
      <rule name="enabledNew Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <pv_name>loc://selection:$(P):$(R)</pv_name>
      </rule>
    </rules>
    <widget type="textentry" version="3.0.0">
      <name>entryCurrent_1</name>
      <pv_name>loc://loc:$(P):$(R):CURRENT_SP</pv_name>
      <x>4</x>
      <y>2</y>
      <width>61</width>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>SetCurrent</name>
      <actions>
        <action type="execute">
          <description>Set Current</description>
          <script file="EmbeddedPy">
            <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

# Get the macros from the widget
macros = widget.getEffectiveMacros()
P = macros.getValue("P")
R = macros.getValue("R")

# Create the local PV name for the setpoint
local_pv_name = "loc://loc:" + P + ":" + R + ":CURRENT_SP"
pl = PVUtil.createPV(local_pv_name, 100)

# Read the value from the local PV
val = PVUtil.getDouble(pl)

# Write to the actual EPICS PV
ScriptUtil.getPrimaryPV(widget).write(val)
]]></text>
          </script>
        </action>
      </actions>
      <pv_name>$(P):$(R):CURRENT_SP</pv_name>
      <text>Set Current</text>
      <x>79</x>
      <y>2</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>Set current for all selected magnets</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>ON</name>
      <actions>
        <action type="write_pv">
          <description>ON</description>
          <pv_name>$(pv_name)</pv_name>
          <value>ON</value>
        </action>
      </actions>
      <pv_name>$(P):$(R):STATE_SP</pv_name>
      <text>ON</text>
      <x>189</x>
      <y>4</y>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color name="OK" red="0" green="255" blue="0">
        </color>
      </background_color>
      <tooltip>ON ALL SELECTED</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OFF</name>
      <actions>
        <action type="write_pv">
          <description>OFF</description>
          <pv_name>$(pv_name)</pv_name>
          <value>STANDBY</value>
        </action>
      </actions>
      <pv_name>$(P):$(R):STATE_SP</pv_name>
      <text>OFF</text>
      <x>249</x>
      <y>4</y>
      <width>50</width>
      <height>20</height>
      <background_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="enabled" out_exp="false">
          <exp bool_exp="pvStr0==&quot;ON&quot;">
            <value>true</value>
          </exp>
          <exp bool_exp="pvStr0==&quot;STANDBY&quot;">
            <value>false</value>
          </exp>
          <pv_name>$(P):$(R):STATE_RB</pv_name>
        </rule>
      </rules>
      <tooltip>OFF ALL SELECTED</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Reset</name>
      <actions>
        <action type="write_pv">
          <description>Reset</description>
          <pv_name>$(pv_name)</pv_name>
          <value>RESET</value>
        </action>
      </actions>
      <pv_name>$(P):$(R):STATE_SP</pv_name>
      <text>Reset</text>
      <x>309</x>
      <y>4</y>
      <width>43</width>
      <height>20</height>
      <background_color>
        <color name="Attention" red="255" green="160" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="enabled" out_exp="false">
          <exp bool_exp="pvStr0==&quot;ON&quot;">
            <value>true</value>
          </exp>
          <exp bool_exp="pvStr0==&quot;STANDBY&quot;">
            <value>false</value>
          </exp>
          <pv_name>$(P):$(R):STATE_RB</pv_name>
        </rule>
      </rules>
      <tooltip>OFF ALL SELECTED</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
