<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-19 01:01:07 by andreamichelotti-->
<display version="2.0.0">
  <name>MAGMagnetArrayMain</name>
  <width>690</width>
  <height>720</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>mag_display.bob</file>
    <y>70</y>
    <width>690</width>
    <height>650</height>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Element</text>
    <x>10</x>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Current</text>
    <x>145</x>
    <width>120</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Settings</text>
    <x>440</x>
    <width>57</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>State</text>
    <x>265</x>
    <width>120</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Custom</text>
    <x>600</x>
    <width>57</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>loc://unimag:selection&lt;VLong&gt;(0)</pv_name>
    <label></label>
    <x>98</x>
    <width>20</width>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from org.phoebus.pv import PVPool
lpvs=PVPool.getPVReferences()
cnt=0
for pvr in lpvs:
    ppv=pvr.getEntry()
    name=ppv.getName()
    if name.startswith("loc://unimag:selection:"):

        remote = PVUtil.createPV(name,100)
        if PVUtil.getLong(pvs[0]):
            remote.write(1)
        else:
            remote.write(0)
]]></text>
        <pv_name>$(pv_name)</pv_name>
      </script>
    </scripts>
  </widget>
</display>
