<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-14 23:59:09 by andreamichelotti-->
<display version="2.0.0">
  <name>Magterminal</name>
  <width>860</width>
  <height>931</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>$(TITLE) MAGTERMINAL</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>450</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Dipoles</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>DipoleTemplate</name>
            <macros>
              <CONFFILE>dipole.ini</CONFFILE>
            </macros>
            <file>magnet-array.bob</file>
            <x>18</x>
            <y>41</y>
            <width>830</width>
            <height>810</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_1</name>
            <text>Element</text>
            <x>18</x>
            <y>17</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_2</name>
            <text>Current</text>
            <x>153</x>
            <y>17</y>
            <width>120</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>Polarity</text>
            <x>260</x>
            <y>17</y>
            <width>61</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Status</text>
            <x>319</x>
            <y>17</y>
            <width>61</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_9</name>
            <text>Debug</text>
            <x>372</x>
            <y>17</y>
            <width>50</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_13</name>
            <text>Remote</text>
            <x>422</x>
            <y>17</y>
            <width>57</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_15</name>
            <text>Settings</text>
            <x>508</x>
            <y>17</y>
            <width>57</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Quadrupoles</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>QuadrupoleTemplate</name>
            <macros>
              <CONFFILE>quadrupole.ini</CONFFILE>
            </macros>
            <file>magnet-array.bob</file>
            <x>18</x>
            <y>41</y>
            <width>830</width>
            <height>821</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>Element</text>
            <x>18</x>
            <y>17</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>Current</text>
            <x>153</x>
            <y>17</y>
            <width>120</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_7</name>
            <text>Polarity</text>
            <x>260</x>
            <y>17</y>
            <width>61</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>Status</text>
            <x>319</x>
            <y>17</y>
            <width>61</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_16</name>
            <text>Debug</text>
            <x>372</x>
            <y>17</y>
            <width>50</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_17</name>
            <text>Remote</text>
            <x>422</x>
            <y>17</y>
            <width>57</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_18</name>
            <text>Settings</text>
            <x>508</x>
            <y>17</y>
            <width>57</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Correctors</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label_26</name>
            <text>Element</text>
            <x>18</x>
            <y>17</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_27</name>
            <text>Current</text>
            <x>153</x>
            <y>17</y>
            <width>120</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_28</name>
            <text>Polarity</text>
            <x>260</x>
            <y>17</y>
            <width>61</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_29</name>
            <text>Status</text>
            <x>319</x>
            <y>17</y>
            <width>61</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_30</name>
            <text>Debug</text>
            <x>372</x>
            <y>17</y>
            <width>50</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_31</name>
            <text>Remote</text>
            <x>422</x>
            <y>17</y>
            <width>57</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_32</name>
            <text>Settings</text>
            <x>508</x>
            <y>17</y>
            <width>57</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>CorrectorTemplate</name>
            <macros>
              <CONFFILE>corrector.ini</CONFFILE>
            </macros>
            <file>magnet-array.bob</file>
            <x>8</x>
            <y>41</y>
            <width>840</width>
            <height>810</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Solenoids</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label_33</name>
            <text>Element</text>
            <x>18</x>
            <y>17</y>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_34</name>
            <text>Current</text>
            <x>153</x>
            <y>17</y>
            <width>120</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_35</name>
            <text>Polarity</text>
            <x>260</x>
            <y>17</y>
            <width>61</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_36</name>
            <text>Status</text>
            <x>319</x>
            <y>17</y>
            <width>61</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_37</name>
            <text>Debug</text>
            <x>372</x>
            <y>17</y>
            <width>50</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_38</name>
            <text>Remote</text>
            <x>422</x>
            <y>17</y>
            <width>57</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_39</name>
            <text>Settings</text>
            <x>508</x>
            <y>17</y>
            <width>57</width>
            <font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>SolenoidTemplate</name>
            <macros>
              <CONFFILE>solenoid.ini</CONFFILE>
            </macros>
            <file>magnet-array.bob</file>
            <x>18</x>
            <y>41</y>
            <width>830</width>
            <height>810</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Debug</name>
        <children>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_1</name>
            <pv_name>$(P):DEBUG:SERVICE:INFO_VERSION</pv_name>
            <x>149</x>
            <y>44</y>
            <width>128</width>
            <height>21</height>
            <background_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_8</name>
            <pv_name>$(P):DEBUG:SERVICE:START_TIME</pv_name>
            <x>118</x>
            <y>21</y>
            <width>159</width>
            <background_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_9</name>
            <pv_name>$(P):DEBUG:SERVICE:COMMAND</pv_name>
            <x>34</x>
            <y>91</y>
            <width>243</width>
            <background_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_7</name>
            <pv_name>$(P):DEBUG:SERVICE:COUNTER</pv_name>
            <x>191</x>
            <y>68</y>
            <width>86</width>
            <background_color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </background_color>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>Start time</text>
            <x>282</x>
            <y>22</y>
            <width>67</width>
            <height>24</height>
            <font>
              <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_10</name>
            <text>Version</text>
            <x>283</x>
            <y>43</y>
            <width>61</width>
            <font>
              <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_11</name>
            <text>Counter</text>
            <x>283</x>
            <y>68</y>
            <width>61</width>
            <font>
              <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
              </font>
            </font>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_14</name>
            <text>Command Debug</text>
            <x>284</x>
            <y>91</y>
            <width>132</width>
            <font>
              <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
              </font>
            </font>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>31</y>
    <width>860</width>
    <height>900</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Documentation</name>
    <actions>
      <action type="open_webpage">
        <url>https://confluence.infn.it/display/SCS/Magnet+SoftIOC+Devil+Wrapper</url>
        <description>Confluence Documentation</description>
      </action>
    </actions>
    <x>660</x>
    <y>20</y>
    <width>200</width>
    <height>28</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are you sure your system is configured to access external web pages?</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Documentation_1</name>
    <actions>
      <action type="open_display">
        <file>loadMagnets.bob</file>
        <target>window</target>
        <description>Load Dataset</description>
      </action>
    </actions>
    <x>500</x>
    <y>20</y>
    <width>140</width>
    <height>28</height>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
    <confirm_message>Are you sure your system is configured to access external web pages?</confirm_message>
  </widget>
</display>
