<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>magnetdisplay</name>
  <width>660</width>
  <height>500</height>
  <scripts>
    <script file="scripts/MagLoadDevicePopulateArray.py">
      <pv_name>loc://ZONE_$(LCID)&lt;VString&gt;($(ZONE))</pv_name>
      <pv_name>loc://TYPE_$(LCID)&lt;VString&gt;($(TYPE))</pv_name>
    </script>
  </scripts>
  <widget type="embedded" version="2.0.0">
    <name>element_template</name>
    <file>MagnetChannel.bob</file>
    <y>610</y>
    <width>650</width>
    <height>35</height>
    <visible>false</visible>
  </widget>
</display>
