#org.phoebus.pv.ca/addr_list=$(EPICS_CA_ADDR_LIST)
#org.csstudio.trends.databrowser3/urls=pbraw://$(EPICS_ARCHIVER)/retrieval
org.phoebus.pv.ca/addr_list=localhost
org.phoebus.pv.ca/auto_addr_list=false
org.phoebus.pv.pva/epics_pva_name_servers=192.168.36.206
# plbtfcosc001.lnf.infn.it plbtfcosc001.lnf.infn.it:5175
# 
org.phoebus.pv.pva/epics_pva_addr_list=192.168.36.206 plbtfcosc001.lnf.infn.it plbtfcosc001.lnf.infn.it:5176
org.phoebus.pv.pva/epics_pva_auto_addr_list=false
org.csstudio.trends.databrowser3/urls=pbraw://btf-archiver.apps.okd-datest.lnf.infn.it/retrieval
org.csstudio.trends.databrowser3/archives=pbraw://btf-archiver.apps.okd-datest.lnf.infn.it/retrieval
org.phoebus.applications.saveandrestore.client/jmasar.service.url=http://btf-saveandrestore.apps.okd-datest.lnf.infn.it/save-restore
org.csstudio.scan.client/host=btf-scanserver.apps.okd-datest.lnf.infn.it
org.csstudio.scan.client/port=4810
