<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MagnetChannelSet</name>
  <y>2</y>
  <width>1005</width>
  <height>30</height>
  <widget type="group" version="3.0.0">
    <name>RowContainer</name>
    <x>17</x>
    <width>971</width>
    <height>30</height>
    <style>2</style>
    <transparent>true</transparent>
    <rules>
      <rule name="FilterVisible" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="abs(pv0)&gt;pv1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvStr0==pvStr1">
          <value>false</value>
        </exp>
        <exp bool_exp="pvStr0=='OFF' &amp;&amp; pvStr1=='STANDBY'">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv_name>loc://filterdiff_$(DID)&lt;VLong&gt;(0)</pv_name>
        <pv_name>=('loc://apply:unimag:$(P):$(R):I1'-'$(P):$(R):CURRENT_RB')</pv_name>
        <pv_name>loc://tolerance_$(DID)&lt;VDouble&gt;(0.1)</pv_name>
        <pv_name>loc://apply:unimag:$(P):$(R):STATE_SP&lt;VString&gt;("OFF")</pv_name>
        <pv_name>$(P):$(R):STATE_RB</pv_name>
      </rule>
    </rules>
    <widget type="group" version="3.0.0">
      <name>Settings</name>
      <x>93</x>
      <width>220</width>
      <height>25</height>
      <style>2</style>
      <widget type="textentry" version="3.0.0">
        <name>entryCurrent</name>
        <pv_name>$(P):$(R):CURRENT_SP</pv_name>
        <x>67</x>
        <y>2</y>
        <width>60</width>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <actions>
        </actions>
        <tooltip>Manually set this power supply's current directly, bypassing StepUp/StepDown</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>entryCurrent_1</name>
        <pv_name>$(P):$(R):CURRENT_RB</pv_name>
        <x>1</x>
        <y>2</y>
        <width>60</width>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>entryCurrent_2</name>
        <pv_name>loc://apply:unimag:$(P):$(R):I1</pv_name>
        <x>152</x>
        <y>2</y>
        <width>60</width>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>$(R)</text>
      <x>10</x>
      <y>5</y>
      <width>115</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>entryState</name>
      <pv_name>$(P):$(R):STATE_RB</pv_name>
      <x>315</x>
      <y>6</y>
      <width>50</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <tooltip>Actual state readback</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>entryDelta</name>
      <pv_name>=('loc://apply:unimag:$(P):$(R):I1'-'$(P):$(R):CURRENT_RB')</pv_name>
      <x>705</x>
      <y>6</y>
      <width>60</width>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="ToleranceColor" prop_id="background_color" out_exp="false">
          <exp bool_exp="abs(pv0)&lt;=pv1">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="abs(pv0)&gt;pv1">
            <value>
              <color name="Alarm" red="220" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>=('loc://apply:unimag:$(P):$(R):I1'-'$(P):$(R):CURRENT_RB')</pv_name>
          <pv_name>loc://tolerance_$(DID)&lt;VDouble&gt;(0.1)</pv_name>
        </rule>
      </rules>
      <tooltip>Global delta: I1 (final target) - I0 (readback)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>entryStepDelta</name>
      <pv_name>=('loc://apply:unimag:$(P):$(R):CURRENT_SET_SP'-'$(P):$(R):CURRENT_RB')</pv_name>
      <x>800</x>
      <y>6</y>
      <width>60</width>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="ToleranceColor" prop_id="background_color" out_exp="false">
          <exp bool_exp="abs(pv0)&lt;=pv1">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="abs(pv0)&gt;pv1">
            <value>
              <color name="Alarm" red="220" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>=('loc://apply:unimag:$(P):$(R):CURRENT_SET_SP'-'$(P):$(R):CURRENT_RB')</pv_name>
          <pv_name>loc://tolerance_$(DID)&lt;VDouble&gt;(0.1)</pv_name>
        </rule>
      </rules>
      <tooltip>Step delta: this step's setpoint (CURRENT_SET_SP) - I0 (readback)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>entryStateSP</name>
      <pv_name>loc://apply:unimag:$(P):$(R):STATE_SP&lt;VString&gt;("OFF")</pv_name>
      <x>870</x>
      <y>6</y>
      <width>60</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="MismatchColor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvStr0==pvStr1">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvStr0=='OFF' &amp;&amp; pvStr1=='STANDBY'">
            <value>
              <color name="OK" red="0" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="Alarm" red="220" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>loc://apply:unimag:$(P):$(R):STATE_SP&lt;VString&gt;("OFF")</pv_name>
          <pv_name>$(P):$(R):STATE_RB</pv_name>
        </rule>
      </rules>
      <tooltip>Desired state (ON/OFF). Red if it differs from the actual state readback (STANDBY counts as OFF).</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Settings_2</name>
      <x>602</x>
      <width>70</width>
      <height>26</height>
      <style>2</style>
      <widget type="textentry" version="3.0.0">
        <name>entryPrev</name>
        <pv_name>loc://apply:unimag:$(P):$(R):CURRENT_PREV_SP</pv_name>
        <x>1</x>
        <y>1</y>
        <width>60</width>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Settings_1</name>
      <x>365</x>
      <y>2</y>
      <width>220</width>
      <height>26</height>
      <style>2</style>
      <widget type="textentry" version="3.0.0">
        <name>entryNext</name>
        <pv_name>loc://apply:unimag:$(P):$(R):CURRENT_NEXT_SP</pv_name>
        <x>129</x>
        <y>1</y>
        <width>60</width>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>entryCurrent_4</name>
        <pv_name>loc://apply:unimag:$(P):$(R):calcstep</pv_name>
        <x>1</x>
        <y>2</y>
        <width>60</width>
        <precision>3</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>chkApply</name>
      <pv_name>loc://apply:unimag:$(P):$(R):enabled&lt;VLong&gt;(1)</pv_name>
      <label></label>
      <x>682</x>
      <y>3</y>
      <width>20</width>
      <height>16</height>
      <tooltip>Uncheck to keep this power supply's current setting and state unchanged when StepUp/StepDown/Set Selected States is applied</tooltip>
    </widget>
  </widget>
</display>
