<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ApplyMainDisplay</name>
  <width>1082</width>
  <height>1077</height>
  <scripts>
    <script file="scripts/ComputeCalcStep.py">
      <pv_name>loc://nsteps_$(DID)&lt;VLong&gt;</pv_name>
      <pv_name>loc://confload-$(DID)&lt;VString&gt;</pv_name>
    </script>
    <script file="scripts/ComputeStep.py">
      <pv_name>loc://counter_$(DID)&lt;VLong&gt;</pv_name>
    </script>
  </scripts>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Pretune</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>Load</name>
    <pv_name>loc://confload-$(DID)&lt;VString&gt;("")</pv_name>
    <x>10</x>
    <y>50</y>
    <width>100</width>
    <height>20</height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Choose Configuration</text>
    <x>10</x>
    <y>31</y>
    <width>140</width>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>confload</name>
    <pv_name>loc://confload-${DID}&lt;VString&gt;("")</pv_name>
    <x>140</x>
    <y>51</y>
    <width>785</width>
    <height>17</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DataSet</name>
    <x>27</x>
    <y>127</y>
    <width>1055</width>
    <height>950</height>
    <style>2</style>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Element</text>
      <x>12</x>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>I0</text>
      <x>100</x>
      <width>55</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>MANUAL SET</text>
      <x>172</x>
      <width>55</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>STATE</text>
      <x>317</x>
      <width>50</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>I1</text>
      <x>252</x>
      <y>2</y>
      <width>55</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>STEP CALC</text>
      <x>372</x>
      <y>2</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>NEXT SET</text>
      <x>502</x>
      <y>2</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>PREV SET</text>
      <x>602</x>
      <y>2</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>DELTA</text>
      <x>713</x>
      <y>2</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>STEP DELTA</text>
      <x>797</x>
      <y>2</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>State</text>
      <x>897</x>
      <y>2</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Display-apply</name>
      <file>pretune-display.bob</file>
      <y>20</y>
      <width>1053</width>
      <height>900</height>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>LoadSetting</name>
    <actions>
      <action type="execute">
        <description>StepDown</description>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from org.phoebus.pv import PVPool
from java.lang import Exception

TAG = "loc://apply:unimag:"
SUFFIX = ":CURRENT_PREV_SP"

for pvr in PVPool.getPVReferences():
    pvname = pvr.getEntry().getName()
    if pvname.startswith(TAG) and pvname.endswith(SUFFIX):
        root = pvname[len(TAG):-len(SUFFIX)]
        try:
            enabled = PVUtil.createPV(TAG+root+":enabled", 10)
            if PVUtil.getLong(enabled) == 0:
                print("SKIP "+root+" (deselected)")
                continue
            local = PVUtil.createPV(pvname, 10)
            value = PVUtil.getDouble(local)
            remote = PVUtil.createPV(root+":CURRENT_SP", 100)
            remote.write(value)
            print("APPLY "+root+":CURRENT_SP = "+str(value))

            state_local = PVUtil.createPV(TAG+root+":STATE_SP", 10)
            state_value = PVUtil.getString(state_local)
            state_remote = PVUtil.createPV(root+":STATE_SP", 100)
            state_remote.write(state_value)
            print("APPLY "+root+":STATE_SP = "+str(state_value))
        except Exception as e:
            print("## Error applying "+root+": "+str(e))

pv = ScriptUtil.getPrimaryPV(widget)
pvInt0 = PVUtil.getLong(pv) - 1
pv.write(pvInt0)
]]></text>
        </script>
      </action>
    </actions>
    <pv_name>loc://counter_$(DID)</pv_name>
    <text>&lt;</text>
    <x>10</x>
    <y>80</y>
    <rules>
      <rule name="visibility" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvInt0&gt;0">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <pv_name>loc://counter_$(DID)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>dump</name>
    <actions>
      <action type="execute">
        <description>Stepup</description>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from org.phoebus.pv import PVPool
from java.lang import Exception

TAG = "loc://apply:unimag:"
SUFFIX = ":CURRENT_NEXT_SP"

for pvr in PVPool.getPVReferences():
    pvname = pvr.getEntry().getName()
    if pvname.startswith(TAG) and pvname.endswith(SUFFIX):
        root = pvname[len(TAG):-len(SUFFIX)]
        try:
            enabled = PVUtil.createPV(TAG+root+":enabled", 10)
            if PVUtil.getLong(enabled) == 0:
                print("SKIP "+root+" (deselected)")
                continue
            local = PVUtil.createPV(pvname, 10)
            value = PVUtil.getDouble(local)
            remote = PVUtil.createPV(root+":CURRENT_SP", 100)
            remote.write(value)
            print("APPLY "+root+":CURRENT_SP = "+str(value))

            state_local = PVUtil.createPV(TAG+root+":STATE_SP", 10)
            state_value = PVUtil.getString(state_local)
            state_remote = PVUtil.createPV(root+":STATE_SP", 100)
            state_remote.write(state_value)
            print("APPLY "+root+":STATE_SP = "+str(state_value))
        except Exception as e:
            print("## Error applying "+root+": "+str(e))

pv = ScriptUtil.getPrimaryPV(widget)
pvInt0 = PVUtil.getLong(pv) + 1
pv.write(pvInt0)
]]></text>
        </script>
      </action>
    </actions>
    <pv_name>loc://counter_$(DID)</pv_name>
    <text>&gt;</text>
    <x>270</x>
    <y>80</y>
    <rules>
      <rule name="visibility" prop_id="enabled" out_exp="false">
        <exp bool_exp="pvInt0&lt;pvInt1">
          <value>true</value>
        </exp>
        <exp bool_exp="pvInt0==pvInt1">
          <value>false</value>
        </exp>
        <pv_name>loc://counter_$(DID)</pv_name>
        <pv_name>loc://nsteps_$(DID)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled>false</enabled>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>loc://nsteps_$(DID)&lt;VLong&gt;(0)</pv_name>
    <x>140</x>
    <y>80</y>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>loc://counter_$(DID)&lt;VLong&gt;(0)</pv_name>
    <x>530</x>
    <y>90</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>STEP counter</text>
    <x>410</x>
    <y>90</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry Tolerance</name>
    <pv_name>loc://tolerance_$(DID)&lt;VDouble&gt;(0.1)</pv_name>
    <x>760</x>
    <y>80</y>
    <height>30</height>
    <tooltip>Delta/step-delta values within +/- this tolerance are shown green, otherwise red</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Show only differences</text>
    <x>180</x>
    <y>110</y>
    <width>160</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>chkFilterDiff</name>
    <pv_name>loc://filterdiff_$(DID)&lt;VLong&gt;(0)</pv_name>
    <label></label>
    <x>360</x>
    <y>110</y>
    <width>20</width>
    <tooltip>Show only power supplies whose current or state differs from their desired target</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>btnApplyStates</name>
    <actions>
      <action type="execute">
        <description>Bring selected PS to desired state</description>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil
from org.phoebus.pv import PVPool
from java.lang import Exception

TAG = "loc://apply:unimag:"
SUFFIX = ":STATE_SP"

for pvr in PVPool.getPVReferences():
    pvname = pvr.getEntry().getName()
    if pvname.startswith(TAG) and pvname.endswith(SUFFIX):
        root = pvname[len(TAG):-len(SUFFIX)]
        try:
            enabled = PVUtil.createPV(TAG+root+":enabled", 10)
            if PVUtil.getLong(enabled) == 0:
                print("SKIP "+root+" (deselected)")
                continue
            local = PVUtil.createPV(pvname, 10)
            value = PVUtil.getString(local)
            remote = PVUtil.createPV(root+":STATE_SP", 100)
            remote.write(value)
            print("APPLY "+root+":STATE_SP = "+str(value))
        except Exception as e:
            print("## Error applying state for "+root+": "+str(e))
]]></text>
        </script>
      </action>
    </actions>
    <text>Set Selected States</text>
    <x>925</x>
    <y>80</y>
    <width>115</width>
    <tooltip>Push every selected (checked) power supply's desired state to hardware</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Tolerance</text>
    <x>680</x>
    <y>90</y>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
</display>
