<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-25 11:54:17 by riccardoesposito-->
<display version="2.0.0">
  <name>Display</name>
  <width>901</width>
  <height>830</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(P)$(R)interface</text>
    <x>10</x>
    <y>10</y>
    <width>320</width>
    <height>40</height>
    <font>
      <font family="Times New Roman" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Current</name>
    <y>70</y>
    <width>410</width>
    <height>190</height>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>Set Current</text>
      <x>2</x>
      <y>22</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(P)$(R)CURRENT_SP</pv_name>
      <x>142</x>
      <y>22</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Current Readback</text>
      <x>2</x>
      <y>72</y>
      <width>120</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)$(R)CURRENT_RB</pv_name>
      <x>142</x>
      <y>72</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Setpoint Readback</text>
      <x>2</x>
      <y>122</y>
      <width>120</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)$(R)CURRENT_SP_RB</pv_name>
      <x>142</x>
      <y>122</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Text Entry_9</name>
      <actions>
        <action type="write_pv">
          <description>Start ramp</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(R)Output</pv_name>
      <text>Power ON</text>
      <x>292</x>
      <y>12</y>
      <width>81</width>
      <height>40</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Text Entry_13</name>
      <actions>
        <action type="write_pv">
          <description>Stop ramp</description>
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
        </action>
      </actions>
      <pv_name>$(P)$(R)Output</pv_name>
      <text>Power OFF</text>
      <x>292</x>
      <y>62</y>
      <width>81</width>
      <height>40</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>VERSION:</text>
    <x>530</x>
    <y>20</y>
    <width>80</width>
    <font>
      <font family="Times New Roman" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>SPARC:TTI:Identity</pv_name>
    <x>610</x>
    <y>20</y>
    <width>289</width>
    <font>
      <font family="Times New Roman" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Voltage</name>
    <y>240</y>
    <width>410</width>
    <height>210</height>
    <widget type="label" version="2.0.0">
      <name>Label_47</name>
      <text>Voltage Readback</text>
      <x>2</x>
      <y>72</y>
      <width>130</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_48</name>
      <text>Voltage</text>
      <x>2</x>
      <y>22</y>
      <width>50</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(P)$(R)VOLTAGE_RB</pv_name>
      <x>142</x>
      <y>72</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_18</name>
      <pv_name>$(P)$(R)VOLTAGE_SP_RB</pv_name>
      <x>142</x>
      <y>122</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <text>Setpoint Readback</text>
      <x>2</x>
      <y>122</y>
      <width>120</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_11</name>
      <pv_name>$(P)$(R)VOLTAGE_SP</pv_name>
      <x>142</x>
      <y>22</y>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)$(R)LimitStatus-RB</pv_name>
      <x>272</x>
      <y>22</y>
      <width>26</width>
      <height>80</height>
      <numBits>3</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Output State</name>
      <text>Output State</text>
      <x>298</x>
      <y>22</y>
      <width>80</width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control</name>
    <y>450</y>
    <width>410</width>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_12</name>
      <pv_name>$(P)$(R)OVP-SP</pv_name>
      <x>132</x>
      <y>22</y>
      <width>110</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_54</name>
      <text>Set OVP</text>
      <x>2</x>
      <y>22</y>
      <width>71</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <text>OVP readback</text>
      <x>2</x>
      <y>62</y>
      <width>110</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_23</name>
      <pv_name>$(P)$(R)OVP-RB</pv_name>
      <x>132</x>
      <y>62</y>
      <width>110</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Text Entry_10</name>
      <actions>
        <action type="write_pv">
          <description>Reset</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(R)Reset-Cmd</pv_name>
      <text>Reset</text>
      <x>292</x>
      <y>12</y>
      <width>81</width>
      <height>40</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>$(P)$(R)Power-RB</pv_name>
      <x>133</x>
      <y>142</y>
      <width>110</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>Power Readback</text>
      <x>2</x>
      <y>142</y>
      <width>110</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <description>Write PV</description>
          <pv_name>$(P)$(R)ClearStatus-Cmd</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>Clear Status</text>
      <x>292</x>
      <y>72</y>
      <width>81</width>
      <height>40</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart</name>
    <x>410</x>
    <y>70</y>
    <width>489</width>
    <height>370</height>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P)$(R)Current-RB</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Strip Chart_1</name>
    <x>899</x>
    <y>70</y>
    <width>491</width>
    <height>370</height>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P)$(R)Voltage-RB</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Current Limit</name>
    <text>Current Limit</text>
    <x>316</x>
    <y>310</y>
    <width>103</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Voltage Limit</name>
    <text>Voltage Limit</text>
    <x>316</x>
    <y>340</y>
    <width>103</width>
  </widget>
</display>
